{
  "name": "dotcasa-chatbot",
  "version": "1.1.0",
  "description": "DotCasa — asistente inmobiliario AI (GPT-4o-mini + Bubble + Mapbox)",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.7.0",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.0",
    "express": "^4.18.0"
  }
}
